# Projetos-restApi

./: README.md
Conecta Integrações Core/ConectaIntegracaoCoreOpenBank/: ConectaIntegracaoCoreOpenBank.csproj  ConectaOpenBank.cs  ConectaOpenBankCore.nuspec  GerarPacoteNuget.bat  Logger.cs
Conecta Integrações Core/ConectaIntegracaoCoreOpenBank/BancoInter/Models/: BeneficiarioDTO.cs  ConfiguracaoEmpresa.cs  DefaultTokenDTO.cs  DescontoDTO.cs  ErrorDTO.cs  MensagemDTO.cs  MoraDTO.cs  MultaDTO.cs  PagadorDTO.cs  RegistroBoletoDTO.cs  RespostaComPDFDTO.cs
Conecta Integrações Core/ConectaIntegracaoCoreOpenBank/BancoInter/Models/ContaCorrente/: ExtratoResponseDTO.cs  SaldoResponseDTO.cs
Conecta Integrações Core/ConectaIntegracaoCoreOpenBank/BancoInter/Models/Response/: ConsultaBoletoDetalhadoResponseDTO.cs  ConsultaBoletoEmLoteResponseDTO.cs  ConsultaBoletoIndividualResponseDTO.cs  RegistroBoletoResponseDTO.cs  ResponseBase.cs  RespostaComMensagemDTO.cs
Conecta Integrações Core/ConectaIntegracaoCoreOpenBank/BancoInter/Servico/: BancoInterService.cs
EcommerceApi/EcommerceApi/: 240125_1039-ErroOpenBank.txt  280125_1013-ErroEcommerceMercadoLivre.txt  EcommerceApi.csproj  Startup.cs  appsettings.json
EcommerceApi/EcommerceApi/Banco de Dados/: SqlConn.cs
EcommerceApi/EcommerceApi/Controllers/: MercadoLivreApiController.cs  TokenController.cs
EcommerceApi/EcommerceApi/Dominio/: DominioEcommerceApi.cs
EcommerceApi/EcommerceApi/Extensions/: MetodosConsultar.cs  MetodosEnviar.cs  MetodosUteis.cs
EcommerceApi/EcommerceApi/Models/: DadosConsulta.cs  LogarDtoResponse.cs  UsuarioViewModel.cs
EcommerceApi/EcommerceApi/Properties/: launchSettings.json
EcommerceApi/EcommerceApi/Properties/PublishProfiles/: FolderProfile.pubxml
EcommerceApi/EcommerceNetCore/: ConectaEcommerce.cs  EcommerceNetCore.csproj
EcommerceApi/EcommerceNetCore/IntegracaoMercadoLivre/: GerenciadorMercadoLivre.cs  MercadoLivreApi.cs
EcommerceApi/EcommerceNetCore/Models/: LogarDto.cs
EcommerceApi/EcommerceNetCore/Models/MercadoLivre/: ConfiguracaoApiMercadoLivre.cs
EcommerceApi/EcommerceNetCore/Properties/: launchSettings.json
SOOU Erp Dashboard/Soou Erp Dashboard/Soou_Erp_DashBoard/: App.xaml  App.xaml.cs  AppStateService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Soou_Erp_DashBoard.csproj  _Imports.razor
SOOU Erp Dashboard/Soou Erp Dashboard/Soou_Erp_DashBoard/Data/: WeatherForecast.cs  WeatherForecastService.cs
SOOU Erp Dashboard/Soou Erp Dashboard/Soou_Erp_DashBoard/Geral/: Cabecalho.razor
SOOU Erp Dashboard/Soou Erp Dashboard/Soou_Erp_DashBoard/Infraestruct/: ServicoUsuario.cs
SOOU Erp Dashboard/Soou Erp Dashboard/Soou_Erp_DashBoard/Pages/: Index.razor  Login.razor  Vendas.razor
SOOU Erp Dashboard/Soou Erp Dashboard/Soou_Erp_DashBoard/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SOOU Erp Dashboard/Soou Erp Dashboard/Soou_Erp_DashBoard/wwwroot/: index.html
SOOU Erp Dashboard/Soou Erp Dashboard/Soou_Erp_DashBoard/wwwroot/css/: app.css
SOOU Relatórios API/RelatoriosApi/Relatorios.Aplication/: DependencyInjection.cs  Relatorios.Aplication.csproj
SOOU Relatórios API/RelatoriosApi/Relatorios.Aplication/Common/Estruturas/: Error.cs  Result.cs
SOOU Relatórios API/RelatoriosApi/Relatorios.Aplication/Common/Implementacoes/: CriptografiaProvider.cs
SOOU Relatórios API/RelatoriosApi/Relatorios.Aplication/Common/Repositories/: IErpRepositorioGenerico.cs  IRepositorioEmpresasPadrao.cs  IRepositorioFiscal.cs
SOOU Relatórios API/RelatoriosApi/Relatorios.Aplication/Common/Settings/: AutenticacaoSettings.cs
SOOU Relatórios API/RelatoriosApi/Relatorios.Aplication/DRE/Models/: ConfiguradorRelatorioDREDto.cs  RelatorioDREDto.cs
SOOU Relatórios API/RelatoriosApi/Relatorios.Aplication/DRE/Services/: ServicoRelatorioDRE.cs
SOOU Relatórios API/RelatoriosApi/Relatorios.Aplication/EmpresasPadrao/Models/: EmpresaPadraoCollectionItem.cs  EmpresasPadraoCollection.cs
SOOU Relatórios API/RelatoriosApi/Relatorios.Aplication/EvolucaoCompras/Erro/: EvolucaoCompraErro.cs
SOOU Relatórios API/RelatoriosApi/Relatorios.Aplication/EvolucaoCompras/Models/: EvolucaoCompraRequest.cs  EvolucaoCompraResponse.cs
SOOU Relatórios API/RelatoriosApi/Relatorios.Aplication/EvolucaoCompras/Services/: EvolucaoComprasService.cs
SOOU Relatórios API/RelatoriosApi/Relatorios.Aplication/FaturamentoContratos/Erro/: GeracaoFaturamentoErro.cs
SOOU Relatórios API/RelatoriosApi/Relatorios.Aplication/FaturamentoContratos/Models/: ConsultaGeracaoFatumentoResult.cs  ConsultaGeracaoFaturamentoItem.cs  ConsultaGeracaoFaturamentoRequest.cs  DatasFaturamentoContratos.cs  DatasPreCalculadasContrato.cs  FaturadosModel.cs  FaturamentoQuery.cs  PreFaturamento.cs
SOOU Relatórios API/RelatoriosApi/Relatorios.Aplication/FaturamentoContratos/Services/: AnaliseFaturamentoContratoService.cs  GerarFaturamentoContratoService.cs
SOOU Relatórios API/RelatoriosApi/Relatorios.Aplication/Fiscal/Models/: ItemLivroEntradaResult.cs  ItemLivroSaidaResult.cs  (+5 more)
SOOU Relatórios API/RelatoriosApi/Relatorios.Infraestrutura/: DependencyInjection.cs  Relatorios.Infraestrutura.csproj
SOOU Relatórios API/RelatoriosApi/Relatorios.Infraestrutura/Queries/: RelatorioFiscalQueries.cs
SOOU Relatórios API/RelatoriosApi/Relatorios.Infraestrutura/Repositories/: BaseDapperRepositorio.cs  ErpEntityFrameworkRepository.cs
SOOU Relatórios API/RelatoriosApi/RelatoriosApi/: DependencyInjection.cs  Program.cs  RelatoriosApi.csproj  appsettings.Development.json  appsettings.json
SOOU Relatórios API/RelatoriosApi/RelatoriosApi/Authentication/: BearerAuthenticationHandler.cs  CustomJwtSecurityTokenHandler.cs  RequestLoggingMiddleware.cs
SOOU Relatórios API/RelatoriosApi/RelatoriosApi/Controllers/: ApiPadraoController.cs  DebugController.cs  ErrorsController.cs
SOOU Relatórios API/RelatoriosApi/RelatoriosApi/Models/: ApiResponse.cs  ApiResponsePadrao.cs
SOOU Relatórios API/RelatoriosApi/RelatoriosApi/Properties/: launchSettings.json
SOOU Relatórios API/RelatoriosApi/RelatoriosApi/Setup/: SwaggerConfigExtension.cs
(+466 files in other folders)
