<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/base_fragment" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_content" android:layout_width="match_parent" android:layout_height="match_parent" /><androidx.appcompat.widget.Toolbar android:id="@+id/fragment_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone" /></androidx.constraintlayout.widget.ConstraintLayout>