<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><androidx.appcompat.widget.Toolbar android:id="@+id/activity_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" /><FrameLayout android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="match_parent"></FrameLayout><com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottom_navigation_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" /></RelativeLayout>