<resources><!-- 对话框默认主题 --><style name="BaseDialogTheme" parent="Theme.AppCompat.DayNight.Dialog.Alert"><!-- @android:style/Theme.Dialog --><!-- 无边框 --><item name="android:windowFrame">@null</item><!-- 浮在 Activity 之上 --><item name="android:windowIsFloating">true</item><!-- 半透明 --><item name="android:windowIsTranslucent">true</item><!-- 背景透明 --><item name="android:windowBackground">@color/transparent</item><!-- 遮盖层 --><item name="android:backgroundDimEnabled">true</item><!-- 无标题 --><item name="android:windowNoTitle">true</item><!-- 动画效果 --><item name="android:windowEnterAnimation">@anim/scale_in_window</item><item name="android:windowExitAnimation">@anim/scale_out_window</item><!-- Base.Theme.AppCompat.Light.Dialog.Alert 特有的属性，用于指定默认宽度，这里需要禁用 --><item name="android:windowMinWidthMajor">0dp</item><item name="android:windowMinWidthMinor">0dp</item><!-- 解决 ActionBar 占位导致 Dialog 无法全屏显示的问题 --><item name="windowActionBar">false</item><item name="windowNoTitle">true</item><!-- ActionMode 覆盖 Actionbar，不顶下来 --><item name="windowActionModeOverlay">true</item><item name="android:windowContentOverlay">@null</item><!-- 不感知敏感的切换 --><!--<item name="android:configChanges">orientation|screenSize|keyboardHidden</item>--><!-- 默认隐藏输入法 --><!--<item name="android:windowSoftInputMode">stateHidden</item>--><!-- Dialog 全屏显示 --><!--<item name="android:windowFullscreen">true</item>--></style><!-- 缩放动画 --><style name="ScaleAnimStyle" parent="android:Animation"><item name="android:windowEnterAnimation">@anim/scale_in_window</item><item name="android:windowExitAnimation">@anim/scale_out_window</item></style><!-- ios 动画 --><style name="IOSAnimStyle" parent="android:Animation"><item name="android:windowEnterAnimation">@anim/ios_in_window</item><item name="android:windowExitAnimation">@anim/ios_out_window</item></style><!-- 顶部弹出动画 --><style name="TopAnimStyle" parent="android:Animation"><item name="android:windowEnterAnimation">@anim/top_in_window</item><item name="android:windowExitAnimation">@anim/top_out_window</item></style><!-- 底部弹出动画 --><style name="BottomAnimStyle" parent="android:Animation"><item name="android:windowEnterAnimation">@anim/bottom_in_window</item><item name="android:windowExitAnimation">@anim/bottom_out_window</item></style><!-- 左边弹出动画 --><style name="LeftAnimStyle" parent="android:Animation"><item name="android:windowEnterAnimation">@anim/left_in_window</item><item name="android:windowExitAnimation">@anim/left_out_window</item></style><!-- 右边弹出动画 --><style name="RightAnimStyle" parent="android:Animation"><item name="android:windowEnterAnimation">@anim/right_in_window</item><item name="android:windowExitAnimation">@anim/right_out_window</item></style></resources>